<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WPS.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <%--<link rel="stylesheet" href="Bootstrap/bootstrap.min.css" />
    <script src="Bootstrap/jquery.min.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>--%>

    <link rel="stylesheet" href="CSS/NavStyle.css" type="text/css" />

    <style type="text/css">
        /*
            Master Color = #f05759
            Container Color = #eeeeee
        */
        body {
            background-color: #eeeeee;
        }
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <a href="Default.aspx">
                    <asp:Image ImageUrl="~/Images/l2.png" CssClass="img-responsive" runat="server" BorderWidth="0" Width="400px" />
                </a>
            </div>

            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <%--<a class="navbar-brand" href="Default.aspx">
                                <span class="glyphicon glyphicon-heart"></span>
                                &nbsp;WedLock&nbsp;
                                <span class="glyphicon glyphicon-heart"></span>
                            </a>--%>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Default.aspx">Home</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>Photography</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>Venue</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>Decoration</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>DJ</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="ContactUs.aspx">Contact Us</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="UserRegistration.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
                                <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="row">
            <div class="panel-footer text-center">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <p>All Right Reserved &copy; 2018</p>
                </div>
                <div class="col-md-4">
                    <%--<asp:HyperLink runat="server" NavigateUrl="~/ManageUser.aspx" Text="Admin section"></asp:HyperLink>--%>
                    <a data-toggle="modal" data-target="#myModal">Admin section</a>
                    <%--<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>--%>
                </div>
            </div>
        </div>

        <%-- Modal section --%>
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Admin login</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <asp:Label runat="server" Text="Username" AssociatedControlID="id_admin_username"></asp:Label>
                            <asp:TextBox runat="server" ID="id_admin_username" required="required" CssClass="form-control" placeholder="Username"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:Label runat="server" Text="Password" AssociatedControlID="id_admin_password"></asp:Label>
                            <asp:TextBox runat="server" ID="id_admin_password" required="required" placeholder="Password" TextMode="Password" CssClass="form-control"></asp:TextBox>
                        </div>
                        <div class="form-group">
                            <asp:Label runat="server" ID="id_admin_res"></asp:Label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <asp:Button runat="server" ID="id_admin_login_btn" Text="Login" CssClass="btn btn-primary" OnClick="id_admin_login_btn_Click" />
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
            
        <%-- Modal section --%>
    </form>
</body>
</html>
